<!doctype html>
<html>
  <head>
    <title>Getting Started</title>
    <style>
      html, body {
          overflow: hidden;
          width   : 100%;
          height  : 100%;
          margin  : 0;
          padding : 0;
      }
  
      #renderCanvas {
          width   : 100%;
          height  : 100%;
          touch-action: none;
      }
  </style>
  </head>
  <body>
    <canvas id="renderCanvas"></canvas>
  </body>
</html>
